<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 400px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
      margin-bottom: 20px;
      color: #333;
    }

    form label {
      display: block;
      margin-bottom: 8px;
      color: #333;
    }

    form input[type="text"],
    form input[type="email"],
    form input[type="password"] {
      width: calc(100% - 20px);
      padding: 8px;
      margin-bottom: 20px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #28a745;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    form input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      padding: 10px 20px;
      background-color: #D5F5E3; /* Light green color */
      color: #000;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .back-button:hover {
      background-color: #32CD32; /* Darker green color on hover */
    }
  </style>
</head>
<body>
<div class="container">
  <h2>Add User</h2>
  <form action="/user/add" method="post" th:object="${userDto}">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" th:field="*{firstName}"/><br/>
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" th:field="*{lastName}"/><br/>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" th:field="*{email}"/><br/>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" th:field="*{password}"/><br/>
    <input type="submit" value="Add"/>
  </form>
  <a href="/user/list" class="back-button">Back to User List</a>
</div>
</body>
</html>
